<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TheHam</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/fm.revealator.jquery.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="mainblock">
		<header class="section-one">
			<div class="section-one_header-bg"></div>
			<div class="section-one_header">
				<a href="#" class="icon-main">
					<span class="hexagon"><span class="mainH">H</span><div></div><div></div><div></div></span>
					the<span>Ham</span>
				</a>
				<nav>
					<ul class="header-menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Skills</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Testimonial</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#"><img src="img/all/search-icon.jpg" alt=""></a></li>
					</ul>
				</nav>
			</div>
			<div class="section-one_header-banner">
				<div class="header-banner_1">The Ham is <span>Wordpress theme</span></div>
				<div class="header-banner_2">we are creative</div>
				<div class="header-banner_3">Just Buy And Enjoy These Awesome Features</div>
			</div>
			<div class="section-one_clickblock">
				<a href="#" class="clickblock-1">explore now</a>
				<a href="#" class="clickblock-2">purchase now</a>
				<div class="clickblock-slidemenu">
					<div class="clickblock-slidemenu_conteiner"></div>
					<div class="clickblock-slidemenu_switch">
						<a href="#" class="clickblock-slidemenu_switch-left"></a>
						<a href="#" class="clickblock-slidemenu_switch-right"></a>
					</div>
				</div>
			</div>	
		</header>
		<div class="section-two">
			<div class="sectiom-two_1">
				<img src="img/all/img2_1.png" alt="pointer" class="revealator-slideright revealator-once">
				<div class="sectiom-two_1-text revealator-zoomout revealator-once">Different theme option</div>
			</div>
			<div class="sectiom-two_2">
				<img src="img/all/img2_2.png" alt="diamant" class="revealator-slideright revealator-once">
				<div class="sectiom-two_2-text revealator-zoomout revealator-once">fully customizable</div>
			</div>
			<div class="sectiom-two_3">
				<img src="img/all/img2_3.png" alt="lamp" class="revealator-slideleft revealator-once">
				<div class="sectiom-two_3-text revealator-zoomout revealator-once">unlimited support</div>
			</div>
			<div class="sectiom-two_4">
				<img src="img/all/img2_4.png" alt="device" class="revealator-slideleft revealator-once">
				<div class="sectiom-two_4-text revealator-zoomout revealator-once">responsive all device</div>
			</div>
		</div>
		<div class="section-three">
			<div class="section-three_tittle">Our Services</div>
			<div class="section-three_switchblock">
				<div id="section-three_switcher1" class="switcher_check">Web Design</div>
				<div id="section-three_switcher2">Graphic design</div>
				<div id="section-three_switcher3">Online Support</div>
				<div id="section-three_switcher4">App design</div>
				<div id="section-three_switcher5">Online Marketing</div>
				<div id="section-three_switcher6">Seo Ready</div>
			</div>
			<div class="section-three_switchconteiner">
				<div class="section-three_switchblock-content">
					<img class="switchblock-content_img" src="img/all/webdesign.png" alt="img in switch block">
					<span class="switchblock-content_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam veritatis nisi ex quia consequatur pariatur explicabo iste optio atque? Corrupti, pariatur et! Incidunt illum eos ullam maxime? Sint error reiciendis animi sequi iure dolores explicabo. Velit corrupti cum, aliquam quod minus necessitatibus accusantium! Rerum, vitae? Et iure facilis dolores officiis amet omnis eum sunt consequatur, quam tempora animi mollitia asperiores ipsa quas nobis iusto! Beatae nam consequatur fuga adipisci velit dicta voluptatem quo dolorum a. Officia maiores nulla excepturi ducimus eum atque molestias voluptatem sunt. Quia ut, illum rem iste nulla cum aliquam quidem maxime est neque, iure totam!</span>
				</div>
				<div>
					<img class="switchblock-content_img" src="img/all/graphicdesign.png" alt="img in switch block">
					<span class="switchblock-content_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem officia, natus fugit magni a autem vero placeat ipsum inventore alias doloribus eveniet beatae voluptatibus mollitia quod quidem soluta harum sunt illo suscipit. Repellat ea aliquam natus necessitatibus provident, obcaecati iste beatae eaque doloremque exercitationem voluptatum eos, sit, dolorum fugiat qui non repellendus! Quae eius similique deserunt? Voluptate debitis nulla quaerat et exercitationem illum facere repellat vero in, aut, architecto facilis, praesentium perferendis iure? Aliquam ad repellat magnam commodi, consequatur eum, neque voluptatibus recusandae dolorum veniam voluptatum! Esse maxime molestias labore reiciendis tenetur accusantium dolorem, velit, quam libero, itaque nesciunt eveniet quibusdam.</span>
				</div>
				<div>
					<img class="switchblock-content_img" src="img/all/onlinesupport.png" alt="img in switch block">
					<span class="switchblock-content_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, voluptatum consequuntur qui nihil recusandae incidunt quae harum accusantium, laboriosam nam rem voluptatem commodi voluptates quaerat error temporibus perferendis dicta odio consectetur sint! Voluptates culpa illo consectetur ipsa provident sint fugiat odit earum sit officiis labore, modi odio quis quidem optio suscipit at hic quo impedit quisquam asperiores velit itaque sunt mollitia. Illum obcaecati ipsam nesciunt odit provident quibusdam similique quis ipsum iusto itaque corrupti facilis sequi quia error aliquam, cupiditate, delectus assumenda quidem praesentium? Eligendi sed iste mollitia dicta quod, ullam quae similique libero, consectetur nam ad earum rem?</span>
				</div>
				<div>
					<img class="switchblock-content_img" src="img/all/appdesign.png" alt="img in switch block">
					<span class="switchblock-content_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laudantium fugit nemo illo tenetur ratione laboriosam, debitis at aut incidunt expedita, animi quia eligendi obcaecati totam explicabo quam est, amet optio aperiam laborum asperiores temporibus! Ab blanditiis praesentium laborum, itaque tempora id voluptatem ipsum commodi, unde animi quisquam corrupti voluptatum quo, eum sint sequi vel. Repellat placeat ea non nam. Illum, eveniet. Labore nam possimus deserunt perferendis aspernatur laudantium dignissimos explicabo illum, placeat dolorem sapiente repellendus laborum quasi enim. Eligendi unde ut ipsa vitae molestias nam asperiores voluptatem architecto vero, exercitationem sed laudantium dolores aut! Quasi obcaecati illo consequuntur cumque suscipit eligendi.</span>
				</div>
				<div>
					<img class="switchblock-content_img" src="img/all/onlinemarketing.png" alt="img in switch block">
					<span class="switchblock-content_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro optio consectetur praesentium vitae alias dolore, eaque ipsa voluptatum numquam sed quo perspiciatis debitis! Totam nesciunt, ullam quo, eius optio unde voluptate laboriosam consequatur nihil tenetur quae facilis natus culpa, qui quos odit amet animi debitis? Saepe totam officiis distinctio, architecto vitae tempora laborum eum tenetur est. Praesentium vitae facere inventore quo, blanditiis laborum. Temporibus illum aperiam totam et natus. Reiciendis itaque alias sequi autem repellat voluptate numquam saepe, omnis quia quaerat nam deserunt cupiditate ipsam dignissimos odit quae a molestiae aperiam similique beatae sapiente excepturi cum aut.</span>
				</div>
				<div>
					<img class="switchblock-content_img" src="img/all/seoready.png" alt="img in switch block">
					<span class="switchblock-content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae id odit, tempora atque dolorum asperiores magni ipsam culpa, praesentium dignissimos suscipit officiis? Quaerat laudantium molestias obcaecati consectetur laboriosam. Quod dicta rerum tempora quasi dolorum veniam corporis adipisci! Dolor quam ex rerum vel nobis ut amet odio et neque iste sequi perferendis non, voluptatem consequuntur possimus quas. Magnam natus blanditiis distinctio. Nobis eum natus qui sit commodi facere quo eos molestias labore dolor, officiis voluptas sequi, autem iusto aliquam distinctio asperiores! Sint laudantium cum labore omnis iure facere nesciunt? Exercitationem nihil tempora error rerum quisquam?</span>
				</div>
			</div>
		</div>
		<div class="section-four">
			<h2 class="section-four_header">Everything is ready. just buy and install now</h2>
			<p class="section-four_text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
			<a href="#" class="section-four_button">purchase now</a>
		</div>
		<div class="section-five">
			<div class="section-five_tittle">Our Amazing Work</div>
			<div class="section-five_switchblock">
				<div id="section-five_switcher1" class="switcher2_check">All</div>
				<div id="section-five_switcher2">Graphic design</div>
				<div id="section-five_switcher3">Web Design</div>
				<div id="section-five_switcher4">Lending Pages</div>
				<div id="section-five_switcher5">Word Press</div>
			</div>
			<div id="section-five_imgblock">
				<div class="section-five_imgblock-active">

				</div>
			</div>
			<div id="section-five_imgblock-load">
				<i class="sphere"></i>
			</div>
			<div class="section-five_imgblock-loadmore"></div>
		</div>
		<div class="section-six">
			<div class="section-six_tittle">Breaking News</div>
			<div class="section-six_photopost">
				<div class="six_photopost1">
					<a href="#" class="six_photopost1-imgblock">
						<img src="img/breaking_news/1.png" alt="six_photopost1">
					</a>
					<div class="six_photopost1-content">
						<span class="six_photopost1-content_tittle1">Amazing Image Post</span>
						<span class="six_photopost1-content_date1">By admin    |    2 comment</span>
						<a href="#" class="six_photopost1-absoluteblock1">
							<p>12</p>
							<p>Feb</p>
						</a>
					</div>
				</div>
				<div class="six_photopost2">
					<a href="#" class="six_photopost2-imgblock">
						<img src="img/breaking_news/2.png" alt="six_photopost2">
					</a>
					<div class="six_photopost2-content">
						<span class="six_photopost2-content_tittle2">Amazing Blog Post</span>
						<span class="six_photopost2-content_date2">By admin    |    2 comment</span>
						<a href="#" class="six_photopost2-absoluteblock2">
							<p>12</p>
							<p>Feb</p>
						</a>
					</div>
				</div>
				<div class="six_photopost3">
					<a href="#" class="six_photopost3-imgblock">
						<img src="img/breaking_news/3.png" alt="six_photopost3">
					</a>
					<div class="six_photopost3-content">
						<span class="six_photopost3-content_tittle3">Amazing Blog Post</span>
						<span class="six_photopost3-content_date3">By admin    |    2 comment</span>
						<a href="#" class="six_photopost3-absoluteblock3">
							<p>12</p>
							<p>Feb</p>
						</a>
					</div>
				</div>
				<div class="six_photopost4">
					<a href="#" class="six_photopost4-imgblock">
						<img src="img/breaking_news/4.png" alt="six_photopost4">
					</a>
					<div class="six_photopost4-content">
						<span class="six_photopost4-content_tittle4">Amazing Blog Post</span>
						<span class="six_photopost4-content_date4">By admin    |    2 comment</span>
						<a href="#" class="six_photopost4-absoluteblock4">
							<p>12</p>
							<p>Feb</p>
						</a>
					</div>
				</div>
				<div class="six_photopost5">
					<a href="#" class="six_photopost5-imgblock">
						<img src="img/breaking_news/5.png" alt="six_photopost5">
					</a>
					<div class="six_photopost5-content">
						<span class="six_photopost5-content_tittle5">Amazing Blog Post</span>
						<span class="six_photopost5-content_date5">By admin    |    2 comment</span>
						<a href="#" class="six_photopost5-absoluteblock5">
							<p>12</p>
							<p>Feb</p>
						</a>
					</div>
				</div>
				<div class="six_photopost6">
					<a href="#" class="six_photopost6-imgblock">
						<img src="img/breaking_news/6.png" alt="six_photopost6">
					</a>	
					<div class="six_photopost6-content">
						<span class="six_photopost6-content_tittle6">Amazing Blog Post</span>
						<span class="six_photopost6-content_date6">By admin    |    2 comment</span>
						<a href="#" class="six_photopost6-absoluteblock6">
							<p>12</p>
							<p>Feb</p>
						</a>
					</div>
				</div>
				<div class="six_photopost7">
					<a href="#" class="six_photopost7-imgblock">
						<img src="img/breaking_news/7.png" alt="six_photopost7">
					</a>
					<div class="six_photopost7-content">
						<span class="six_photopost7-content_tittle7">Amazing Blog Post</span>
						<span class="six_photopost7-content_date7">By admin    |    2 comment</span>
						<a href="#" class="six_photopost7-absoluteblock7">
							<p>12</p>
							<p>Feb</p>
						</a>
					</div>
				</div>
				<div class="six_photopost8">
					<a href="#" class="six_photopost8-imgblock">
						<img src="img/breaking_news/8.png" alt="six_photopost8">
					</a>
					<div class="six_photopost8-content">
						<span class="six_photopost8-content_tittle8">Amazing Blog Post</span>
						<span class="six_photopost8-content_date8">By admin    |    2 comment</span>
						<a href="#" class="six_photopost8-absoluteblock8">
							<p>12</p>
							<p>Feb</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section-seven">
			<div class="section-seven-content">
				<div class="section-seven_tittle">What People Say About theHam</div>
				<div id="section-seven_talkinghead" class="revealator-slideup">
					<p id="talkinghead_tittle-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime voluptates commodi aspernatur aliquam quasi! Eveniet, ad? Natus nulla quaerat fugiat in, assumenda unde placeat dolor, commodi ab omnis saepe officiis!</p>
					<p id="talkinghead_active-name">Alisa Milano</p>
					<p id="talkinghead_active-job">Cleaner</p>
					<div id="talkinghead_tittle-circlephoto">
						<img id="talkinghead_active-photo" src="img/talkinghead/1.png" alt="talkinghead">
					</div>
				</div>
				<div class="section-seven_carousel">
					<input id="carousel_buttonleft" type="button" value="<">
					<div id="carousel_imgpanel">
						<div class="miniphoto-up">
							<img src="img/talkinghead/1.png" alt="talkinghead_mini" class="img_active" id="carousel_imgpanel-img1">
						</div>
						<div>
							<img src="img/talkinghead/2.png" alt="talkinghead_mini" id="carousel_imgpanel-img2">
						</div>
						<div>
							<img src="img/talkinghead/3.png" alt="talkinghead_mini" id="carousel_imgpanel-img3">
						</div>	
						<div>
							<img src="img/talkinghead/4.png" alt="talkinghead_mini" id="carousel_imgpanel-img4">
						</div>	
					</div>
					<input id="carousel_buttonright" type="button" value=">">
				</div>
			</div>
		</div>
			<div class="section-eight">
				<div class="section-eight_tittle">Gallery of best images</div>
				<div class="grid">

				</div>
				<div id="section-eight_imgblock-load">
					<i class="sphere-masonry"></i>
				</div>
				<div class="section-eight_loadmore"></div>		
			</div>
			<footer>
				<span class="footertext">© Copyright 2015 <a href="#">theHam</a> | All Rights Reserved</span>
			</footer>
		</div>
<a href="#" class="scrollup">UP</a>
<script src="js/jQuery_3.0.1.js"></script>
<script src="js/masonry_mini.js"></script>
<script src="js/fm.revealator.jquery.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry_script.js"></script>
<script src="js/script.js"></script>	
</body>
</html>